{
  "name":"Selector",
  "description":"Selector",
  "version":"1",
  "manifest_version":2,
  "content_scripts": [
    {
      "js": [ "jquery.min.js", "myscript.js"],
      "css": ["styleSheet.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}